#BlueJ package file
dependency1.from=DBAccessFactory
dependency1.to=DBAccess
dependency1.type=UsesDependency
dependency2.from=DBAccessFactory
dependency2.to=DerbyAccess
dependency2.type=UsesDependency
dependency3.from=DBAccessFactory
dependency3.to=DerbyCreateAccess
dependency3.type=UsesDependency
dependency4.from=DBAccessFactory
dependency4.to=WindowsAccess
dependency4.type=UsesDependency
dependency5.from=DBAccessFactory
dependency5.to=LinuxAccess
dependency5.type=UsesDependency
dependency6.from=StockR
dependency6.to=DBAccess
dependency6.type=UsesDependency
dependency7.from=StockR
dependency7.to=DBAccessFactory
dependency7.type=UsesDependency
objectbench.height=100
objectbench.width=776
package.divider.horizontal=0.6
package.divider.vertical=0.8003731343283582
package.editor.height=422
package.editor.width=670
package.editor.x=0
package.editor.y=260
package.frame.height=600
package.frame.width=800
package.numDependencies=7
package.numTargets=8
package.showExtends=true
package.showUses=true
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
target1.height=70
target1.name=StockR
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=10
target1.y=80
target2.height=70
target2.name=DerbyCreateAccess
target2.showInterface=false
target2.type=ClassTarget
target2.width=140
target2.x=140
target2.y=110
target3.height=70
target3.name=DBAccess
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=10
target3.y=160
target4.height=70
target4.name=LinuxAccess
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=140
target4.y=190
target5.height=70
target5.name=DerbyAccess
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=10
target5.y=240
target6.height=70
target6.name=StockRW
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=140
target6.y=270
target7.height=70
target7.name=DBAccessFactory
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=10
target7.y=320
target8.height=70
target8.name=WindowsAccess
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=140
target8.y=350
