#BlueJ package file
dependency1.from=Server
dependency1.to=Names
dependency1.type=UsesDependency
dependency10.from=MiddleFactory
dependency10.to=OrderProcessing
dependency10.type=UsesDependency
dependency11.from=MiddleFactory
dependency11.to=OrderException
dependency11.type=UsesDependency
dependency12.from=LocalMiddleFactory
dependency12.to=StockReader
dependency12.type=UsesDependency
dependency13.from=LocalMiddleFactory
dependency13.to=StockException
dependency13.type=UsesDependency
dependency14.from=LocalMiddleFactory
dependency14.to=StockReadWriter
dependency14.type=UsesDependency
dependency15.from=LocalMiddleFactory
dependency15.to=OrderProcessing
dependency15.type=UsesDependency
dependency16.from=LocalMiddleFactory
dependency16.to=OrderException
dependency16.type=UsesDependency
dependency17.from=RemoteMiddleFactory
dependency17.to=StockReader
dependency17.type=UsesDependency
dependency18.from=RemoteMiddleFactory
dependency18.to=StockException
dependency18.type=UsesDependency
dependency19.from=RemoteMiddleFactory
dependency19.to=F_StockR
dependency19.type=UsesDependency
dependency2.from=F_Order
dependency2.to=OrderException
dependency2.type=UsesDependency
dependency20.from=RemoteMiddleFactory
dependency20.to=StockReadWriter
dependency20.type=UsesDependency
dependency21.from=RemoteMiddleFactory
dependency21.to=F_StockRW
dependency21.type=UsesDependency
dependency22.from=RemoteMiddleFactory
dependency22.to=OrderProcessing
dependency22.type=UsesDependency
dependency23.from=RemoteMiddleFactory
dependency23.to=OrderException
dependency23.type=UsesDependency
dependency24.from=RemoteMiddleFactory
dependency24.to=F_Order
dependency24.type=UsesDependency
dependency25.from=F_StockR
dependency25.to=StockException
dependency25.type=UsesDependency
dependency3.from=F_StockRW
dependency3.to=StockException
dependency3.type=UsesDependency
dependency4.from=StockReadWriter
dependency4.to=StockException
dependency4.type=UsesDependency
dependency5.from=OrderProcessing
dependency5.to=OrderException
dependency5.type=UsesDependency
dependency6.from=StockReader
dependency6.to=StockException
dependency6.type=UsesDependency
dependency7.from=MiddleFactory
dependency7.to=StockReader
dependency7.type=UsesDependency
dependency8.from=MiddleFactory
dependency8.to=StockException
dependency8.type=UsesDependency
dependency9.from=MiddleFactory
dependency9.to=StockReadWriter
dependency9.type=UsesDependency
objectbench.height=100
objectbench.width=776
package.divider.horizontal=0.6
package.divider.vertical=0.8003731343283582
package.editor.height=422
package.editor.width=670
package.editor.x=332
package.editor.y=368
package.frame.height=600
package.frame.width=800
package.numDependencies=25
package.numTargets=13
package.showExtends=true
package.showUses=true
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
target1.height=70
target1.name=Server
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=10
target1.y=80
target10.height=70
target10.name=MiddleFactory
target10.showInterface=false
target10.type=InterfaceTarget
target10.width=120
target10.x=10
target10.y=210
target11.height=70
target11.name=LocalMiddleFactory
target11.showInterface=false
target11.type=ClassTarget
target11.width=130
target11.x=10
target11.y=210
target12.height=70
target12.name=OrderProcessing
target12.showInterface=false
target12.type=InterfaceTarget
target12.width=120
target12.x=10
target12.y=210
target13.height=70
target13.name=OrderException
target13.showInterface=false
target13.type=ClassTarget
target13.width=120
target13.x=10
target13.y=210
target2.height=70
target2.name=RemoteMiddleFactory
target2.showInterface=false
target2.type=ClassTarget
target2.width=150
target2.x=140
target2.y=110
target3.height=70
target3.name=F_Order
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=10
target3.y=160
target4.height=70
target4.name=F_StockRW
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=140
target4.y=190
target5.height=70
target5.name=StockException
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=10
target5.y=240
target6.height=70
target6.name=StockReader
target6.showInterface=false
target6.type=InterfaceTarget
target6.width=120
target6.x=140
target6.y=270
target7.height=70
target7.name=StockReadWriter
target7.showInterface=false
target7.type=InterfaceTarget
target7.width=120
target7.x=10
target7.y=320
target8.height=70
target8.name=F_StockR
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=140
target8.y=350
target9.height=70
target9.name=Names
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=10
target9.y=400
