#BlueJ package file
objectbench.height=100
objectbench.width=776
package.divider.horizontal=0.6
package.divider.vertical=0.8003731343283582
package.editor.height=422
package.editor.width=684
package.editor.x=227
package.editor.y=507
package.frame.height=600
package.frame.width=800
package.numDependencies=0
package.numTargets=6
package.showExtends=true
package.showUses=true
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
target1.height=70
target1.name=R_StockR
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=10
target1.y=80
target2.height=70
target2.name=R_StockRW
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=140
target2.y=110
target3.height=70
target3.name=RemoteStockRW_I
target3.showInterface=false
target3.type=InterfaceTarget
target3.width=130
target3.x=10
target3.y=190
target4.height=70
target4.name=RemoteOrder_I
target4.showInterface=false
target4.type=InterfaceTarget
target4.width=120
target4.x=150
target4.y=190
target5.height=70
target5.name=R_Order
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=10
target5.y=270
target6.height=70
target6.name=RemoteStockR_I
target6.showInterface=false
target6.type=InterfaceTarget
target6.width=120
target6.x=140
target6.y=270
